<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         printerClass="App\Tests\Configuration\NewPrinter"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="KERNEL_CLASS" value="App\Kernel"/>
        <env name="APP_ENV" value="test" force="true"/>
        <env name="APP_DEBUG" value="1" force="true"/>
        <env name="APP_SECRET" value="s$cretf0rt3st"/>
        <env name="SHELL_VERBOSITY" value="-1"/>

        <!-- define your env variables for the test env here -->
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/tests/db/test.db" force="true"/>

        <!-- ###+ lexik/jwt-authentication-bundle ### -->
        <!-- Key paths should be relative to the project directory -->
        <env name="JWT_PRIVATE_KEY_PATH" value="config/jwt/private.pem"/>
        <env name="JWT_PUBLIC_KEY_PATH" value="config/jwt/public.pem"/>
        <env name="JWT_PASSPHRASE" value="f20e16b256884b60f6d85bcb73821c78"/>
        <!-- ###- lexik/jwt-authentication-bundle ### -->

        <!-- ###+ nelmio/cors-bundle ### -->
        <env name="CORS_ALLOW_ORIGIN" value="^https?://localhost:?[0-9]*$"/>
        <!-- ###- nelmio/cors-bundle ### -->

        <!-- ###+ symfony/swiftmailer-bundle ### -->
        <!-- For Gmail as a transport, use: "gmail://username:password@localhost" -->
        <!-- For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode=" -->
        <!-- Delivery is disabled by default via "null://localhost" -->
        <env name="MAILER_URL" value="null://localhost" force="true"/>
        <!-- ###- symfony/swiftmailer-bundle ### -->

        <!-- ###+ knplabs/knp-snappy-bundle ### -->
        <env name="WKHTMLTOPDF_PATH" value="/usr/bin/xvfb-run  -a --server-args=&quot;-screen 0, 2048x1536x24&quot; /usr/bin/wkhtmltopdf  --enable-local-file-access" force="true"/>
        <env name="WKHTMLTOIMAGE_PATH" value="/usr/bin/xvfb-run  -a --server-args=&quot;-screen 0, 2048x1536x24&quot; /usr/bin/wkhtmltoimage  --enable-local-file-access" force="true"/>
        <!-- ###- knplabs/knp-snappy-bundle ### -->

        <!-- ###+ symfony/messenger ### -->
        <!-- MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages -->
        <!-- ###- symfony/messenger ### -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
